{
  "name": "keep-the-house-clean-planner",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/shared",
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web \"npm run dev --workspace apps/server\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "npm run test:e2e --workspace apps/web --if-present",
    "smoke": "node scripts/smoke.mjs",
    "format": "prettier --write .",
    "verify": "npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
